{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "a9d91829-9fa6-422b-a87d-33ee3a4433ae",
  "Name": "CARandOEC",
  "AsyncHandlers": [],
  "ClientAssemblyName": "alialgr.CARandOEC.Client",
  "ClientBaseAssemblyName": "alialgr.CARandOEC.ClientBase",
  "ClientBaseNamespace": "alialgr.CARandOEC.ClientBase",
  "ClientNamespace": "alialgr.CARandOEC.Client",
  "Code": "CARandO",
  "CompanyCode": "alialgr",
  "Cover": {
    "NameGuid": "fc738a71-6439-4846-b8ef-595632bb75c7",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "01ac3cd5-b76e-4006-95c2-f61f6e3912b2",
        "Name": "Action2",
        "EntityTypeId": "17fd6979-d852-4a1c-bee0-defb50897ebe",
        "GroupId": "ff6d76ac-83de-4411-95ee-0fcb25b4ba3f"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "5b75313d-e24e-4278-8ad5-66699aa7f8b8",
        "Name": "Action",
        "FunctionName": "CreateRequest",
        "GroupId": "1246a0d6-330b-4df1-b044-b42bf1a336d8"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "dc9d3b66-bf5a-49cc-84c6-09261fe7ea5a",
        "Name": "Action1",
        "EntityTypeId": "33344524-7745-49b7-8e96-a92e185793e4",
        "GroupId": "1246a0d6-330b-4df1-b044-b42bf1a336d8",
        "PreviousItemGuid": "5b75313d-e24e-4278-8ad5-66699aa7f8b8"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "ee3f08f0-39f2-4b6c-b360-639202f0cfeb",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "1246a0d6-330b-4df1-b044-b42bf1a336d8",
        "Name": "Group",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconGroup_1246a0d6330b4df1b044b42bf1a336d8.png",
        "TabId": "f36c9470-f984-4e74-b274-54c8e32e921d"
      },
      {
        "NameGuid": "ff6d76ac-83de-4411-95ee-0fcb25b4ba3f",
        "Name": "Group1",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconGroup1_ff6d76ac83de441195ee0fcb25b4ba3f.png",
        "PreviousItemGuid": "1246a0d6-330b-4df1-b044-b42bf1a336d8",
        "TabId": "f36c9470-f984-4e74-b274-54c8e32e921d"
      }
    ],
    "Header": {
      "NameGuid": "bf882a11-b0bd-4c23-8b20-14c9d67f7e5d",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "f36c9470-f984-4e74-b274-54c8e32e921d",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "1104fc79-556f-45e4-ae48-c4ea576940da",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "c07bdcbb-e33e-4b2f-bdab-60a96808bf1e",
      "MaxVersion": "",
      "MinVersion": "0.0.1.15"
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.8.145.0"
    }
  ],
  "HandledEvents": [
    "InitializingServer",
    "VisibilityServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "alialgr.CARandOEC",
  "IsolatedAssemblyName": "alialgr.CARandOEC.Isolated",
  "IsolatedNamespace": "alialgr.CARandOEC.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "alialgr.CARandOEC",
  "ResourcesKeys": [],
  "ServerAssemblyName": "alialgr.CARandOEC.Server",
  "ServerNamespace": "alialgr.CARandOEC.Server",
  "SharedAssemblyName": "alialgr.CARandOEC.Shared",
  "SharedNamespace": "alialgr.CARandOEC.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.8",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}