{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "9d41af2d-c2a8-43c8-9d43-8cff54dbf817",
  "Name": "CounterpartyApproval",
  "AsyncHandlers": [],
  "ClientAssemblyName": "OMYA.CounterpartyApproval.Client",
  "ClientBaseAssemblyName": "OMYA.CounterpartyApproval.ClientBase",
  "ClientBaseNamespace": "OMYA.CounterpartyApproval.ClientBase",
  "ClientNamespace": "OMYA.CounterpartyApproval.Client",
  "Code": "CounApp",
  "CompanyCode": "OMYA",
  "Cover": {
    "NameGuid": "72ac8577-c41a-4ddc-9de6-75b3aee992d5",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "124236ea-df43-495f-807b-4a882de5bf2c",
        "Name": "CounterpartyApprovalRequests",
        "EntityTypeId": "bb2e947a-d482-439b-88ce-3a4746ebdaef",
        "GroupId": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "PreviousItemGuid": "38f2374d-4e41-42a1-b8f5-193a363945c9"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "12db81ec-7fb1-45d7-b37a-d66a74175f19",
        "Name": "Segments",
        "EntityTypeId": "39cf6019-f5f0-40c7-9cf5-8ce6ea80277d",
        "GroupId": "ebdd66fb-dd9e-477b-bce8-0383c4957837",
        "PreviousItemGuid": "87d6e252-68c5-4f80-b398-ba88a1011bb3"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "38f2374d-4e41-42a1-b8f5-193a363945c9",
        "Name": "CreateRequest",
        "FunctionName": "CreateRequest",
        "GroupId": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "87d6e252-68c5-4f80-b398-ba88a1011bb3",
        "Name": "SettingsDocumentsList",
        "EntityTypeId": "ff3ce547-05c5-4f84-8360-8c99b4a467a6",
        "GroupId": "ebdd66fb-dd9e-477b-bce8-0383c4957837"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "87c0eddb-1255-4a15-8c62-a9be59a17f2c",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "Name": "CounterpartyApproval",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconCounterpartyApproval_b04ce3d2a7d941a3bdf0c99c51563950.png",
        "TabId": "a7d109d5-d65b-4b8f-b74d-928fbc574169"
      },
      {
        "NameGuid": "ebdd66fb-dd9e-477b-bce8-0383c4957837",
        "Name": "Settings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSettings_ebdd66fbdd9e477bbce80383c4957837.png",
        "PreviousItemGuid": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "TabId": "a7d109d5-d65b-4b8f-b74d-928fbc574169"
      }
    ],
    "Header": {
      "NameGuid": "d1fb06d1-d478-4999-8047-40a4a40e4fed",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "a7d109d5-d65b-4b8f-b74d-928fbc574169",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "93139816-940f-4204-b672-2562e084fdd9",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "bb2e947a-d482-439b-88ce-3a4746ebdaef"
    },
    {
      "ItemId": "ff3ce547-05c5-4f84-8360-8c99b4a467a6",
      "PreviousItemId": "bb2e947a-d482-439b-88ce-3a4746ebdaef"
    },
    {
      "ItemId": "39cf6019-f5f0-40c7-9cf5-8ce6ea80277d",
      "PreviousItemId": "ff3ce547-05c5-4f84-8360-8c99b4a467a6"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "OMYA.CounterpartyApproval",
  "IsolatedAssemblyName": "OMYA.CounterpartyApproval.Isolated",
  "IsolatedNamespace": "OMYA.CounterpartyApproval.Isolated",
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "RequestForCounterpartyApprovalKind",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"BC8CF578-733A-46CD-B604-3263D069847F\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "OMYA.CounterpartyApproval",
  "ResourcesKeys": [
    "RequestForCounterpartyApproval"
  ],
  "ServerAssemblyName": "OMYA.CounterpartyApproval.Server",
  "ServerNamespace": "OMYA.CounterpartyApproval.Server",
  "SharedAssemblyName": "OMYA.CounterpartyApproval.Shared",
  "SharedNamespace": "OMYA.CounterpartyApproval.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}