{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "9d41af2d-c2a8-43c8-9d43-8cff54dbf817",
  "Name": "CounterpartyApproval",
  "AsyncHandlers": [
    {
      "NameGuid": "71c7e413-b2b2-471f-8182-56c120a7f0a6",
      "Name": "CancelTask",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "225b6a15-71ab-45dd-b2b8-eeafcb2b4127",
          "Name": "TaskId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "c108698e-eaf0-4f25-a730-b6f16596e2b1",
      "Name": "AddApprovalResult",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 50,
      "Parameters": [
        {
          "NameGuid": "5a6e72cb-5f3b-4798-806e-b47278d25fab",
          "Name": "Comment",
          "ParameterType": "String"
        },
        {
          "NameGuid": "70de41ac-95f4-445d-80db-b75afac80a3d",
          "Name": "Result",
          "ParameterType": "String"
        },
        {
          "NameGuid": "c74f04db-c7d9-4e42-b79f-8fdabc0f29e9",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "dc157db6-85c3-4ef3-acc6-6feddffb88a2",
          "Name": "ApproverId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "5f0b7d72-25db-4e9c-abf1-a13f7d5edce3",
      "Name": "SetApprovalStatusForCompany",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 50,
      "Parameters": [
        {
          "NameGuid": "6244b864-8508-4e63-8aab-8718c7d12b77",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "d294c36b-c29b-4082-ab71-de79cd096b43",
          "Name": "CompanyId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "OMYA.CounterpartyApproval.Client",
  "ClientBaseAssemblyName": "OMYA.CounterpartyApproval.ClientBase",
  "ClientBaseNamespace": "OMYA.CounterpartyApproval.ClientBase",
  "ClientNamespace": "OMYA.CounterpartyApproval.Client",
  "Code": "CounApp",
  "CompanyCode": "OMYA",
  "Cover": {
    "NameGuid": "72ac8577-c41a-4ddc-9de6-75b3aee992d5",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "124236ea-df43-495f-807b-4a882de5bf2c",
        "Name": "CounterpartyApprovalRequests",
        "EntityTypeId": "bb2e947a-d482-439b-88ce-3a4746ebdaef",
        "GroupId": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "PreviousItemGuid": "38f2374d-4e41-42a1-b8f5-193a363945c9"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "12db81ec-7fb1-45d7-b37a-d66a74175f19",
        "Name": "Segments",
        "EntityTypeId": "39cf6019-f5f0-40c7-9cf5-8ce6ea80277d",
        "GroupId": "ebdd66fb-dd9e-477b-bce8-0383c4957837",
        "PreviousItemGuid": "87d6e252-68c5-4f80-b398-ba88a1011bb3"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "205be861-ebb9-4f54-88e7-ca7277983dbb",
        "Name": "Checklists",
        "EntityTypeId": "912f2fad-7a77-41ba-ba1a-825b6816f717",
        "GroupId": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "PreviousItemGuid": "124236ea-df43-495f-807b-4a882de5bf2c"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "38f2374d-4e41-42a1-b8f5-193a363945c9",
        "Name": "CreateRequest",
        "FunctionName": "CreateRequest",
        "GroupId": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "87d6e252-68c5-4f80-b398-ba88a1011bb3",
        "Name": "SettingsDocumentsList",
        "EntityTypeId": "ff3ce547-05c5-4f84-8360-8c99b4a467a6",
        "GroupId": "ebdd66fb-dd9e-477b-bce8-0383c4957837"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "87c0eddb-1255-4a15-8c62-a9be59a17f2c",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "Name": "CounterpartyApproval",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconCounterpartyApproval_b04ce3d2a7d941a3bdf0c99c51563950.png",
        "TabId": "a7d109d5-d65b-4b8f-b74d-928fbc574169"
      },
      {
        "NameGuid": "ebdd66fb-dd9e-477b-bce8-0383c4957837",
        "Name": "Settings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSettings_ebdd66fbdd9e477bbce80383c4957837.png",
        "PreviousItemGuid": "b04ce3d2-a7d9-41a3-bdf0-c99c51563950",
        "TabId": "a7d109d5-d65b-4b8f-b74d-928fbc574169"
      }
    ],
    "Header": {
      "NameGuid": "d1fb06d1-d478-4999-8047-40a4a40e4fed",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "a7d109d5-d65b-4b8f-b74d-928fbc574169",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "93139816-940f-4204-b672-2562e084fdd9",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "bb2e947a-d482-439b-88ce-3a4746ebdaef"
    },
    {
      "ItemId": "ff3ce547-05c5-4f84-8360-8c99b4a467a6",
      "PreviousItemId": "bb2e947a-d482-439b-88ce-3a4746ebdaef"
    },
    {
      "ItemId": "39cf6019-f5f0-40c7-9cf5-8ce6ea80277d",
      "PreviousItemId": "ff3ce547-05c5-4f84-8360-8c99b4a467a6"
    },
    {
      "ItemId": "912f2fad-7a77-41ba-ba1a-825b6816f717",
      "PreviousItemId": "39cf6019-f5f0-40c7-9cf5-8ce6ea80277d"
    },
    {
      "ItemId": "ef0835c3-7889-4a35-8fe1-99530f2c8ab8",
      "PreviousItemId": "912f2fad-7a77-41ba-ba1a-825b6816f717"
    },
    {
      "ItemId": "30dcffdd-82f8-4087-b3b0-c017cedb3a49",
      "PreviousItemId": "ef0835c3-7889-4a35-8fe1-99530f2c8ab8"
    },
    {
      "ItemId": "a65db736-269a-40bd-ad84-9795b3e825d6",
      "PreviousItemId": "30dcffdd-82f8-4087-b3b0-c017cedb3a49"
    },
    {
      "ItemId": "8d3a3e43-0b0d-4dbd-be68-6bad5eae3e63",
      "PreviousItemId": "a65db736-269a-40bd-ad84-9795b3e825d6"
    },
    {
      "ItemId": "8ebae833-03df-4d27-8741-11c900ead36c",
      "PreviousItemId": "8d3a3e43-0b0d-4dbd-be68-6bad5eae3e63"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "OMYA.CounterpartyApproval",
  "IsolatedAssemblyName": "OMYA.CounterpartyApproval.Isolated",
  "IsolatedNamespace": "OMYA.CounterpartyApproval.Isolated",
  "Jobs": [
    {
      "NameGuid": "501c5d25-e096-4e2c-a38e-e98847f5e301",
      "Name": "UpdatingInformation",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:30:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "cd7c2f44-a437-4565-a93c-d27979ef1c01",
      "Name": "CompanyData",
      "Scope": "Server"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "ChecklistKind",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"7B6C418B-9EB3-44E4-A0E1-4AA5022DA24B\")"
    },
    {
      "Name": "CounterpartyApprovalRequestTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"bb2e947a-d482-439b-88ce-3a4746ebdaef\""
    },
    {
      "Name": "MasterDataSpecialist",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"B39244B8-3337-440A-A931-E866A6D053E6\")"
    },
    {
      "Name": "RequestForCounterpartyApprovalKind",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"BC8CF578-733A-46CD-B604-3263D069847F\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddApprovalResult",
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "approverId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "result",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "comment",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "IncludedInMasterDataSpecialist",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "OMYA.CounterpartyApproval",
  "ResourcesKeys": [
    "RequestForCounterpartyApproval",
    "CounterpartyApprovalChecklistKind",
    "MasterDataSpecialistName",
    "CheckTheCounterpartyDetails"
  ],
  "ServerAssemblyName": "OMYA.CounterpartyApproval.Server",
  "ServerNamespace": "OMYA.CounterpartyApproval.Server",
  "SharedAssemblyName": "OMYA.CounterpartyApproval.Shared",
  "SharedNamespace": "OMYA.CounterpartyApproval.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}