{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "528a220e-1348-4c75-b064-a24fc416b281",
  "Name": "Company",
  "AssociatedGuid": "1104fc79-556f-45e4-ae48-c4ea576940da",
  "AsyncHandlers": [
    {
      "NameGuid": "902fbd68-0673-4157-bc48-e949e8de4419",
      "Name": "CheckTransferSubstitutedAccessRights",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "MaxRetryCount": 1000,
      "Parameters": [
        {
          "NameGuid": "e0e4c95d-1bab-4779-8e42-48896a625fed",
          "Name": "SessionId",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "dbbabb31-4c23-4551-8687-c153d2051620",
      "Name": "UpdateEmployeeName",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "6c8a3206-0062-4fc2-a690-6c590c9a7a4b",
          "Name": "PersonId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "d534e107-a54d-48ec-85ff-bc44d731a82f",
  "ClientBaseAssemblyName": "alialgr.CustomDev.ClientBase",
  "ClientBaseNamespace": "alialgr.CustomDev.Module.Company.ClientBase",
  "Code": "Company",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "a52a7382-131e-4cb5-9a18-28898b8b1f49",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "4d97abc2-ede1-4c32-bae1-1c24bc5fe9a9",
        "Name": "Certificates",
        "EntityTypeId": "afa0c3aa-50ff-453e-87a1-39a696f8917b",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "b26c6980-848a-4ba3-8208-5a801574ffd7",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "a5c7e53c-d5b5-4c11-b2e3-c1de96d00fa5",
        "Name": "Actionalialgr",
        "FunctionName": "PasportData",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "PreviousItemGuid": "d4913667-776f-499f-89ed-50478378aad4"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "b26c6980-848a-4ba3-8208-5a801574ffd7",
        "Name": "TimeZone",
        "EntityTypeId": "96d026d3-0224-4cc8-b633-67a30679b1e5",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "daad05d5-f5e6-4d31-ae8a-b3b0ea04d1c5",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "b83fe3bf-b980-44c7-9b93-832c5296518d",
        "Name": "Account",
        "EntityTypeId": "55f542e9-4645-4f8d-999e-73cc71df62fd",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "f8f5985d-0a65-4e7d-8f8c-4b7931dd151e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "daad05d5-f5e6-4d31-ae8a-b3b0ea04d1c5",
        "Name": "WorkingTimeCalendars",
        "EntityTypeId": "02720bfa-107b-4d7e-baac-0cd146a4b527",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "a5c7e53c-d5b5-4c11-b2e3-c1de96d00fa5",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "f8f5985d-0a65-4e7d-8f8c-4b7931dd151e",
        "Name": "Roles",
        "EntityTypeId": "5e9b55c2-c1f5-4e4f-aa09-7b6d461d87ed",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "4d97abc2-ede1-4c32-bae1-1c24bc5fe9a9",
        "Versions": []
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions"
    ],
    "RemoteControls": [],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "85325f8d-84bf-4006-95fd-dea727bfa9ce",
      "Name": "DeleteObsoleteSystemSubstitutions",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "19bd3d33-1e2a-404b-a4e6-d100d3651c56",
      "Name": "TransferSubstitutedAccessRights",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    }
  ],
  "LayeredFromGuid": "d534e107-a54d-48ec-85ff-bc44d731a82f",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "alialgr.CustomDev.Module.Company",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.10.49.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}