{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "7d550664-68bb-4533-8508-2dd8ce1941ea",
  "Name": "ApprovalSimpleAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "7f7f9fe8-55aa-4082-ac45-a4fd0b34e7bf",
      "Name": "SendInvitationOMYA",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendInvitationOMYA_large_7f7f9fe855aa4082ac45a4fd0b34e7bf.png",
      "SmallIconName": "Action_SendInvitationOMYA_small_7f7f9fe855aa4082ac45a4fd0b34e7bf.png"
    }
  ],
  "AssociatedGuid": "2c721b2f-0165-4895-8206-1624eac2a62c",
  "BaseGuid": "5b371c65-d98a-4872-a5a4-98143a28b651",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d8e4331-3689-4361-b15b-dbdd0f21dfd7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "b0931934-7981-4139-a398-f0e39abbb981",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NotContainsDocument",
    "DocumentNotRequest",
    "NoCounterpartyInRequest"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b6f235d8-01f0-40dc-b902-4daf76685eae",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "01c62798-1567-4ff8-a237-12e3c3fd3658",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}