{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0fde210a-a71b-4ae5-82b7-d395970dfb6f",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
      "Name": "Approved",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6ba38945-bf73-47aa-91e5-dd4c782ad276",
      "Name": "Signalialgr",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Signalialgr_large_6ba38945bf7347aa91e5dd4c782ad276.png",
      "SmallIconName": "Action_Signalialgr_small_6ba38945bf7347aa91e5dd4c782ad276.png"
    }
  ],
  "AssociatedGuid": "72ef90d9-08ea-4031-8460-2a915804b3db",
  "BaseGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d08bd8d4-5c7f-41ef-b194-9ab8ea447d1e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d47446ab-5c18-4a88-917f-b3774dd433ad",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4b25469d-1309-4acf-9ca6-f7566457c045",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea834f15-b5a1-4f5e-bfc3-42e18d880797",
        "Name": "ForRevision",
        "ActionGuid": "ec5db040-eab1-405c-a3cd-1d1a181117b6",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "423a23c8-7adc-43e2-9454-2f7d17479e1e",
        "Name": "Forward",
        "ActionGuid": "602381fd-de79-428b-a9b2-5d70b3da48d0",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b8b22142-fdb5-4255-bcc6-7f80b4dfbae5",
        "Name": "WithSuggestions",
        "ActionGuid": "abe9db55-0cf3-46f4-9ac4-57fde6d8aea4",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e16dc136-5ebc-49fc-a41c-77effc7d312d",
        "Name": "ActionButtonalialgr",
        "ActionGuid": "6ba38945-bf73-47aa-91e5-dd4c782ad276",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d3933e42-4ae6-4ecd-a11a-9fcd3b5cb328",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}