{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8ac24100-0792-4b6e-a426-7266787720bc",
  "Name": "ApprovalReworkAssignmentAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "6a01bfd0-1715-4f0e-a1aa-2bc71819214e",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "83fd57d1-e450-48bd-94d1-09926bcd2721",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cc42792-7619-47e8-855f-3676e697592e",
      "Name": "ApprovalReworkAssignment",
      "EntityGuid": "932d298b-06cc-4214-8fbd-ca6e3e09dbf3",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "21687be5-02b7-4a7b-b8a3-aceb4e7efea8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c3ddacc2-f519-4a8f-a0f7-952438d60bb4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}