{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ff3ce547-05c5-4f84-8360-8c99b4a467a6",
  "Name": "SettingDocumentsList",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "SettingDocList",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "840ea640-153c-4da8-b5c6-00cd70d9848f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "96844de2-082c-45ba-995b-2faaaa917787",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9954ca08-8e23-49b9-b935-bd97002907cd",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "96844de2-082c-45ba-995b-2faaaa917787",
          "PropertyGuid": "8a559cd2-8129-4744-815a-2b7bf449e9cb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3ff64994-f674-4024-880a-764f3f89ad0f",
          "Name": "CounterpartyType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "96844de2-082c-45ba-995b-2faaaa917787",
          "PropertyGuid": "725f8af5-0a6b-4836-a8e5-0420aa5d2306",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d8aba19b-b7f1-4987-be1a-c3935c54e772",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "96844de2-082c-45ba-995b-2faaaa917787",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8bf7fad6-3319-45e4-b49d-0cd306db3ef9",
          "Name": "DocumentsForApproval",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "96844de2-082c-45ba-995b-2faaaa917787",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9201cbfa-f58a-4d69-8706-167978283ee9",
          "Name": "DocumentsForApproval",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "8bf7fad6-3319-45e4-b49d-0cd306db3ef9",
          "PropertyGuid": "0e27f28e-bf1f-418e-8a6b-43435b1b2c57",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeSaveServer"
  ],
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CounterpartyApprovalSettingDocumentsList",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromNavigationEditorCreationArea",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8a559cd2-8129-4744-815a-2b7bf449e9cb",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "725f8af5-0a6b-4836-a8e5-0420aa5d2306",
      "Name": "CounterpartyType",
      "Code": "CounterpartyTy",
      "DirectValues": [
        {
          "NameGuid": "3584f3c6-d94a-43fb-8bc1-abf69e4f698f",
          "Name": "LLC",
          "Code": "LLC"
        },
        {
          "NameGuid": "be55167d-f946-4c28-8a00-247c2d89ce70",
          "Name": "Individual",
          "Code": "Individual"
        },
        {
          "NameGuid": "120f837b-bf58-4b39-9369-4d5eb17881f5",
          "Name": "StateEnterprise",
          "Code": "StateEnterprise"
        },
        {
          "NameGuid": "425b5c7a-1da0-43e6-8334-ff32a39728cd",
          "Name": "ForeignOrg",
          "Code": "ForeignOrg"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "8a559cd2-8129-4744-815a-2b7bf449e9cb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e27f28e-bf1f-418e-8a6b-43435b1b2c57",
      "Name": "DocumentsForApproval",
      "Code": "SettingDocumen",
      "EntityGuid": "17bad863-7fba-4cc2-b443-c441d848a592",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "725f8af5-0a6b-4836-a8e5-0420aa5d2306",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SettingHasAlready"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ad322092-667d-4419-8fee-023fd9171161",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bfb26c70-4bf0-41aa-a2a8-61e16ad01a2d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}