{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "de752677-f0f3-46b1-8980-ddb340d53f0d",
  "Name": "Condition",
  "BaseGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "a1437756-2340-42cb-b0a6-9b59cd0fb96b",
          "Name": "CheckEDIOMYA",
          "Code": "CheckEDO"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
      "Name": "Addressees",
      "EntityGuid": "2135b6b4-5e9f-4173-bfdd-36439ee231f9",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "9e8dfa9f-950b-447c-8ef0-e1fe1b773059",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "b0b1e94d-810f-4225-927e-769ed786a287",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "dc7b906e-7c4d-4aaa-9b47-2ea81dff7a7b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "8437e37a-9443-4732-9a65-8fe2f5496349",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CheckEDO",
    "NotFoundChecklist",
    "CheckEDINote"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "3f293a62-0481-4f10-bf59-86f4cb295507",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "576f884a-dbc0-4f93-b10a-077ca44919d9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}