{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1dbc64fd-14cf-43c6-a96a-2a8b7c037297",
  "Name": "PersonPassportData",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "PersonPassport",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "dc092dde-afde-4615-8651-41e4d3c14831",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7a6b361a-993a-48d1-be6a-0e6c8fc4f917",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7280d9c5-8ce7-41bb-9949-440a2dceced4",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "7a6b361a-993a-48d1-be6a-0e6c8fc4f917",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6b81e748-91c5-4cb0-9dd0-a25620395eee",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "7a6b361a-993a-48d1-be6a-0e6c8fc4f917",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cdd2a2fe-640e-401b-b49e-c1ea95b34b29",
          "Name": "Series",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6b81e748-91c5-4cb0-9dd0-a25620395eee",
          "PropertyGuid": "a21feae0-6631-46f3-8e9a-34474a38b754",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "791ec530-66b0-4555-8486-eda6a1f9ad5d",
          "Name": "Num",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6b81e748-91c5-4cb0-9dd0-a25620395eee",
          "PropertyGuid": "a88f8131-b1b4-4651-bdb2-96d14da9f84b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "02e3339e-fa4b-494d-a8f1-0228d3e82363",
          "Name": "Issued",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6b81e748-91c5-4cb0-9dd0-a25620395eee",
          "PropertyGuid": "b90f233b-24a4-4af6-bb5f-0c10b0f1b54d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d0c3906c-b7c6-4472-bff6-6162c1a08db7",
          "Name": "Data",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6b81e748-91c5-4cb0-9dd0-a25620395eee",
          "PropertyGuid": "d41f449a-824b-48e6-8d0b-843cac6a3124",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c721e12a-c38b-4ac3-b1ad-b606dee577de",
          "Name": "Code",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6b81e748-91c5-4cb0-9dd0-a25620395eee",
          "PropertyGuid": "bd399642-1b43-4f57-8cda-25af7330a15d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "eb2b5475-2f87-4e84-8675-ffc76067df03",
          "Name": "ControlGroup2",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "7a6b361a-993a-48d1-be6a-0e6c8fc4f917",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e5f9234a-ba27-419c-bdf0-2c99bbba8ed8",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "eb2b5475-2f87-4e84-8675-ffc76067df03",
          "PropertyGuid": "a9375590-3e21-4386-a6fc-69449ce36393",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedAutosize",
              "Value": false
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe062e5d-c0b8-4d12-9415-a06b20aebc05",
          "Name": "Person",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7280d9c5-8ce7-41bb-9949-440a2dceced4",
          "PropertyGuid": "ff14de3d-d65e-43f0-ba54-3f5700d5dd52",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "200fd093-1087-48de-9549-46dcc7e522c6",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7a6b361a-993a-48d1-be6a-0e6c8fc4f917",
          "PropertyGuid": "b6235a48-e339-4ca5-9434-79c5d0cbb986",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AppModulePersonPassportData",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b6235a48-e339-4ca5-9434-79c5d0cbb986",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ff14de3d-d65e-43f0-ba54-3f5700d5dd52",
      "Name": "Person",
      "Code": "Person",
      "EntityGuid": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b6235a48-e339-4ca5-9434-79c5d0cbb986"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a21feae0-6631-46f3-8e9a-34474a38b754",
      "Name": "Series",
      "Code": "Series",
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ff14de3d-d65e-43f0-ba54-3f5700d5dd52"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a88f8131-b1b4-4651-bdb2-96d14da9f84b",
      "Name": "Num",
      "Code": "Num",
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a21feae0-6631-46f3-8e9a-34474a38b754"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b90f233b-24a4-4af6-bb5f-0c10b0f1b54d",
      "Name": "Issued",
      "Code": "Issued",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a88f8131-b1b4-4651-bdb2-96d14da9f84b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d41f449a-824b-48e6-8d0b-843cac6a3124",
      "Name": "Data",
      "Code": "Data",
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b90f233b-24a4-4af6-bb5f-0c10b0f1b54d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd399642-1b43-4f57-8cda-25af7330a15d",
      "Name": "Code",
      "Code": "Code",
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d41f449a-824b-48e6-8d0b-843cac6a3124"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9375590-3e21-4386-a6fc-69449ce36393",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bd399642-1b43-4f57-8cda-25af7330a15d"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b254f17c-267e-468b-a80c-d7a9f9377564",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3732a9aa-eea9-4911-9d6d-403b7adb2e87",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}