{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "17150817-643c-4d73-b794-ccde4c3df204",
  "Name": "ApprovalManagerAssignmentAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1a105e3b-e4d2-4908-bb1e-97de0fb3a10c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5db88398-c7fd-48df-95bc-f70f00a67ade",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1450f73f-7c97-4736-be05-3315ca9b8502",
      "Name": "ApprovalManagerAssignment",
      "EntityGuid": "483b81b8-faf8-41de-99d2-557080f23959",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "010fa708-0b5c-4720-be01-e2d54752abad",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1ab00a6d-a85d-4e63-a0e1-e464794a50b8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}