{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e3e61d65-83b0-44ba-b9ae-b2ef82ce19d5",
  "Name": "Company",
  "BaseGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "308b66c0-28e9-4beb-bf43-03fc550c1468",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "Name": "Counterparty",
          "ColumnDefinitions": [
            {
              "Percentage": 55.01
            },
            {
              "Percentage": 45.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df687b30-6ddd-439d-8abc-8262e3a8ba92",
          "Name": "NameOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "2cf3151f-b0f9-4cdb-8213-61415a488de3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "444488db-b11a-4c69-8e87-d2156738e190",
          "Name": "TINOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "48d3db8f-8ca4-4434-8089-3e4794b48434",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7675f694-07a5-4480-99fa-2dd0a55ebc06",
          "Name": "StatusOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a2dcbf78-75d9-4616-8d02-ae536f0677f2",
          "Name": "PSRNOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a2bd7b0a-7d70-4d84-86af-5eab9be3913d",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe142cae-0629-42c3-a05d-317ccebdb476",
          "Name": "NCEOOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a16a0224-d3ae-44bf-842e-0f0afcaeb066",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c222dd5-274c-447d-9eca-53e501f382a1",
          "Name": "NCEAOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "e794d0c1-2b89-41d1-879e-8cac4ba06c4c",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "966f5464-efad-489f-8598-d48f1fdfe547",
          "Name": "PhonesOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "fb72b196-fb7f-4ea9-b2ef-7212f205afe5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37b611c9-0c65-4ebb-b20b-532c099ebe6d",
          "Name": "EmailOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "80e99e7b-8e41-40c1-9112-8f42d8c34ce1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a16025b-f9b7-4ee3-8653-fae0509c4ab4",
          "Name": "WebsiteOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "63f355a0-920c-4682-91ab-e446175167dd",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "Name": "ContactsOMYA",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 11,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ab27d39-fff0-4fe9-b167-3ec41d087616",
          "Name": "AccountOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "233a4755-18ec-4ee4-b48f-13b8e129a004",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "238f5c7b-f35d-4f8a-a7dc-453043354f5d",
          "Name": "BankOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "342f64bd-29fa-4e8b-bbdf-00fff9b097dc",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "Name": "BankDetailsOMYA",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 12,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "Name": "CommentGroupOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 13,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4203bd1-7881-4b25-bef4-e70576f0d4dd",
          "Name": "CommentOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "PropertyGuid": "6b914774-a2aa-414d-a948-8fbc78d43407",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9076ca8d-34a8-4905-bc81-3820f9122929",
          "Name": "LegalNameOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "66f1894a-f36e-43f2-b1a0-152eb6c1cd62",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ecde6d29-83f1-44e3-9d87-ad6fcf2bc170",
          "Name": "TRRCOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "097187c8-c19a-4327-83dc-7f30e5f11e9e",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e356dc0-5ad9-4695-8703-d2d84f01c2bf",
          "Name": "SettlementOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db0be72b-481a-49fe-b8cb-90f6be327354",
          "Name": "RegionOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "78b9f52c-febf-4a73-89ae-c7a4723e3944",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8aa59063-3d62-455f-b454-b27459ee3d32",
          "Name": "LegalAddressOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "c0fedb36-4bff-4978-a39e-ee43154bc84b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "687c94fc-6770-4c17-bb0b-57a69433b001",
          "Name": "PostalAddressOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "4a8264be-df2c-4175-b1f2-776d388e2042",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "Name": "ControlGroupOMYA",
          "ColumnDefinitions": [
            {
              "Percentage": 79.71
            },
            {
              "Percentage": 20.29
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae7b3b5f-05c2-4593-b8ba-7518f5453634",
          "Name": "HeadCompanyOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "PropertyGuid": "8e14d1b1-02b8-466c-aed8-a69a4d95c0fa",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ca73cdca-c9dd-401b-b028-a1dd826e3fb7",
          "Name": "NonresidentOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "PropertyGuid": "f37e4637-5192-4dde-8272-29c8982e1b56",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "22c7971c-c5cd-45a2-8abc-76c7aaa0d977",
          "Name": "CodeOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "f3253916-499d-4f30-8041-6aa47fb10fc8",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d928d4a-c8b5-4f7e-9e05-f3df5c18b6d1",
          "Name": "ResponsibleOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "dbec1fc7-045d-4790-9452-1939eb678e89",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d940336-dd24-4c21-ad05-8627e64ecf7e",
          "Name": "SAPNumOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "18d6350c-0f04-4325-999f-b9a11e26ea77",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "40203df7-3e4d-4d3f-a177-24ca714bc7c4",
          "Name": "CounterpartyTypeOMYAOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "9b666b8e-76ce-42c1-b2c9-fb38a24563b4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a6115ce-f3eb-49fc-b337-b36a39a38264",
          "Name": "CounterpartyKindOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "d52e0a26-eb95-4bac-9155-d2afc8d339e4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67c709ab-6fce-414c-95f6-ed478827471e",
          "Name": "CurrentAccountOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "a771a3b8-8201-4f71-81ca-faf154689fb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a38453c7-1147-4a2b-b7f4-ac18f41a84c9",
          "Name": "BankAddressOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "d8d86ab0-409a-421c-a914-a064d474c773",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41e962eb-baeb-437b-a0af-0ee2225277e6",
          "Name": "CorrespondentAccountOMYAOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "dd478410-7256-4abf-9230-3d473581811f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "caef4ef9-cbf4-467c-8628-3e6430dbc398",
          "Name": "BICOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "56069c85-9491-4a40-98e8-ead2efc18f25",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b9f312cb-3df1-4390-8a53-b10baca4dd69",
          "Name": "IBANOMYAOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "5d082a64-f966-4cf5-8162-b18adc21c336",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09d4cf44-f027-481a-895d-486eef3e6719",
          "Name": "SWIFTOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "1debdac2-9b3c-4147-b81f-703b422fbd15",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "15b3d963-0604-457a-9d95-3a594e6b01e6",
          "Name": "CompanyRegistrationNumberOMYAOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "fcb62605-58e9-49e6-9a97-605466eb3f53",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20c82dfd-2980-4269-9b6e-94fb4b11a97c",
          "Name": "TaxNumberOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "fa8efd72-f61f-4779-b974-f044ddababb6",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dacecbce-9074-4bea-8373-6f6601970e0d",
          "Name": "ApprovalStatusOMYAOMYA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "PropertyGuid": "957dcc24-4e89-4a4e-98d7-299674f8b227",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f1ef2baa-39c7-4aa5-a0d0-5c3bbe15317a",
          "Name": "LastUpdatedDateOMYAOMYA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "PropertyGuid": "f71c55ad-0035-42ab-9e50-f90e69de4a57",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "342f64bd-29fa-4e8b-bbdf-00fff9b097dc",
      "Name": "Bank",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f37e4637-5192-4dde-8272-29c8982e1b56",
      "Name": "Nonresident",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c43815d-1a3d-47ec-a98d-909052509a21",
      "Name": "ExchangeBoxes",
      "EntityGuid": "27713f55-2f09-495e-b973-59985d87d1b3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b666b8e-76ce-42c1-b2c9-fb38a24563b4",
      "Name": "CounterpartyTypeOMYA",
      "Code": "CPType",
      "DirectValues": [
        {
          "NameGuid": "3584f3c6-d94a-43fb-8bc1-abf69e4f698f",
          "Name": "LLC",
          "Code": "LLC"
        },
        {
          "NameGuid": "be55167d-f946-4c28-8a00-247c2d89ce70",
          "Name": "Individual",
          "Code": "Individual"
        },
        {
          "NameGuid": "120f837b-bf58-4b39-9369-4d5eb17881f5",
          "Name": "StateEnterprise",
          "Code": "StateEnterprise"
        },
        {
          "NameGuid": "425b5c7a-1da0-43e6-8334-ff32a39728cd",
          "Name": "ForeignOrg",
          "Code": "ForeignOrg"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "3ae9dd96-2ff5-4954-8561-d033cb7b31e9",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d52e0a26-eb95-4bac-9155-d2afc8d339e4",
      "Name": "CounterpartyKindOMYA",
      "Code": "CPKind",
      "DirectValues": [
        {
          "NameGuid": "0ca73b69-ef8d-474f-b657-f681693fa561",
          "Name": "Client",
          "Code": "Client"
        },
        {
          "NameGuid": "77d64f3a-3034-4022-a32a-632df3cc9685",
          "Name": "Supplier",
          "Code": "Supplier"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "9b666b8e-76ce-42c1-b2c9-fb38a24563b4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "957dcc24-4e89-4a4e-98d7-299674f8b227",
      "Name": "ApprovalStatusOMYA",
      "Code": "ApprovalStatus",
      "DirectValues": [
        {
          "NameGuid": "14ea2577-c0e8-4d39-9b10-3844179fead2",
          "Name": "OnApproval",
          "Code": "OnApproval"
        },
        {
          "NameGuid": "7990ede4-1e23-4858-8644-c2ad71328b58",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "036c7675-3c3b-40f2-8dc6-e388fe2172c8",
          "Name": "Blocked",
          "Code": "Blocked"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d52e0a26-eb95-4bac-9155-d2afc8d339e4"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f71c55ad-0035-42ab-9e50-f90e69de4a57",
      "Name": "LastUpdatedDateOMYA",
      "Code": "LastUpdDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "957dcc24-4e89-4a4e-98d7-299674f8b227"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "18d6350c-0f04-4325-999f-b9a11e26ea77",
      "Name": "SAPNumOMYA",
      "Code": "SAPNumOMYA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f71c55ad-0035-42ab-9e50-f90e69de4a57",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fcb62605-58e9-49e6-9a97-605466eb3f53",
      "Name": "CompanyRegistrationNumberOMYA",
      "Code": "CompanyRegNum",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "18d6350c-0f04-4325-999f-b9a11e26ea77",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa8efd72-f61f-4779-b974-f044ddababb6",
      "Name": "TaxNumberOMYA",
      "Code": "TaxNumberOMYA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fcb62605-58e9-49e6-9a97-605466eb3f53",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a771a3b8-8201-4f71-81ca-faf154689fb5",
      "Name": "CurrentAccountOMYA",
      "Code": "CurrentAccount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fa8efd72-f61f-4779-b974-f044ddababb6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd478410-7256-4abf-9230-3d473581811f",
      "Name": "CorrespondentAccountOMYA",
      "Code": "CorrespAccount",
      "Length": 34,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a771a3b8-8201-4f71-81ca-faf154689fb5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56069c85-9491-4a40-98e8-ead2efc18f25",
      "Name": "BICOMYA",
      "Code": "BICOMYA",
      "IsQuickSearchAllowed": true,
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "dd478410-7256-4abf-9230-3d473581811f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d86ab0-409a-421c-a914-a064d474c773",
      "Name": "BankAddressOMYA",
      "Code": "BankAddressOMY",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "56069c85-9491-4a40-98e8-ead2efc18f25",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d082a64-f966-4cf5-8162-b18adc21c336",
      "Name": "IBANOMYA",
      "Code": "IBANOMYA",
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d8d86ab0-409a-421c-a914-a064d474c773",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1debdac2-9b3c-4147-b81f-703b422fbd15",
      "Name": "SWIFTOMYA",
      "Code": "SWIFTOMYA",
      "Length": 11,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5d082a64-f966-4cf5-8162-b18adc21c336",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "09d0c052-1a7b-4d06-ba12-8393340eeaf7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "612db9b5-fb9b-4148-bb01-1713a8c64c3c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}