{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "adca26af-874a-43a8-9de4-d4176059aa68",
  "Name": "ApprovalTaskRemovedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "2bc806f1-3ede-4411-a8b9-17c32e5d8f5b",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "815cb2ff-2e85-4093-8ee8-8b5a1096b64f",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be1b6301-8e7c-43bc-b399-8d221ca87e92",
      "Name": "ApprovalTask",
      "EntityGuid": "2c721b2f-0165-4895-8206-1624eac2a62c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f532c0aa-9cc1-4822-a50c-063a6db995ea",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0044dd49-7acf-4834-a772-5315e8167710",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}