{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d22dcf7d-6884-47f4-bd94-6fdf595d7d75",
  "Name": "ApprovalTaskRevokedDocumentsRights",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "110f0072-04da-4b8e-afb6-af65b43809bc",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "35cbbafd-281d-4ae4-8840-08a34ee63ba3",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c1a12df7-d0d8-4836-8865-a91f0ef1dad0",
      "Name": "ApprovalTask",
      "EntityGuid": "2c721b2f-0165-4895-8206-1624eac2a62c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2b167f61-e2b4-4a0a-9231-71b1e1953aaa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cbe2ffc1-f671-4c18-ae19-35d3b04567a3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}