{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "93139816-940f-4204-b672-2562e084fdd9",
  "Name": "CounterpartySolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "OMYA.CounterpartySolution.Client",
  "ClientBaseAssemblyName": "OMYA.CounterpartySolution.ClientBase",
  "ClientBaseNamespace": "OMYA.CounterpartySolution.ClientBase",
  "ClientNamespace": "OMYA.CounterpartySolution.Client",
  "Code": "CParty",
  "CompanyCode": "OMYA",
  "Cover": {
    "NameGuid": "490e9d81-12ee-40d5-81ae-63ff9efaa0ee",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "bb6af0b8-5b83-4026-9a38-77b765fc350b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "e2fb9ece-4973-439a-bc5f-bd88de1a792c",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "e3e61d65-83b0-44ba-b9ae-b2ef82ce19d5"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "OMYA.CounterpartySolution",
  "IsolatedAssemblyName": "OMYA.CounterpartySolution.Isolated",
  "IsolatedNamespace": "OMYA.CounterpartySolution.Isolated",
  "IsVisible": false,
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "OMYA.CounterpartySolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "OMYA.CounterpartySolution.Server",
  "ServerNamespace": "OMYA.CounterpartySolution.Server",
  "SharedAssemblyName": "OMYA.CounterpartySolution.Shared",
  "SharedNamespace": "OMYA.CounterpartySolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}