{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "840774a1-9310-45f3-8c3b-c46cffe58751",
  "Name": "ApprovalReviewAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "2c721b2f-0165-4895-8206-1624eac2a62c",
  "BaseGuid": "0f550c65-79ff-42fc-99cb-cd664acb8add",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "079b6ce1-8a62-41a6-aa89-0de5e5266253",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4ab765d1-9ec4-4e49-a78e-6865dc7f794f",
      "Name": "CollapsedStagesTypesRe",
      "EntityGuid": "73089910-6d81-432a-a8a1-44926ea3076c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3df86ac3-0ad9-4711-a805-8faf3d2f7129",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d84f04a3-91d8-4c84-9091-ab64586e52ed",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}