{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6ad8b3db-bfa8-4fb7-bbe0-7b479f0be43a",
  "Name": "CalculateRole",
  "BaseGuid": "3445f357-1435-4444-9f24-a56a752fc471",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AppModuleCalculateRole",
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "41e3eaa0-2aa2-464c-b092-db8fdffc761d",
          "Name": "InitiatorInCard",
          "Code": "InitiatorInCard"
        },
        {
          "NameGuid": "67ef01d1-e08b-475f-a41b-b01e944a28f7",
          "Name": "SignCat",
          "Code": "SignCat"
        },
        {
          "NameGuid": "79c4c617-4d76-48a0-af46-07b3e3b28825",
          "Name": "FinController",
          "Code": "FinController"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a097f679-c530-4791-b8a0-0b9327598d28",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1b20c91f-5590-4636-a9ab-63fef60cd8ad",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}