{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9ff402f4-db84-4f3f-88af-99d7fbdc4bf9",
  "Name": "ContractualDocumentMilestones",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "478d3e3d-4519-4bb0-b009-c43f7fbe0b95",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "478d3e3d-4519-4bb0-b009-c43f7fbe0b95",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4698660b-5c5f-4d37-953d-490c826964f3",
      "Name": "ContractualDocument",
      "EntityGuid": "b85ff93e-2c59-4818-9d07-49f89571e501",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d47ea3c0-769e-4d93-ab02-9da0b0c121a7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "93108d88-82ef-46f6-8b12-42fd021aec3f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}